# ngo

./: .gitignore  AUTHENTICATION_SYSTEM.md  DONATION_WEBSITE_IMPROVEMENTS.md  FIX_PROD_BLOCKERS_HANDOFF.md  GLOBAL_APPEAL_STRATEGIES.md  PROJECT_COMPLETENESS_REVIEW.md  PR_HANDOFF.sh  README.md  neon-data-import.sql  render.yaml  start-all.sh  test-email.sh  test-spotlight.sh  test-webhook-connectivity.sh
foundation-backend/: .dockerignore  .env.backup  .env.example  .gitignore  ADMIN_LOGIN_SETUP.md  Dockerfile  README.md  api-requests.http  check-email-status.sh  create-admin.sh  pom.xml  quick-start.sh  railway.json  restore-admin.sh  restore-admin.sql  sample-data.sql  start-backend.sh  start-neon.sh  test-direct-email.sh  test-email.sh  test-site-settings.sh
foundation-backend/docs/: EMAIL_SERVICE_TESTING_SUMMARY.md
foundation-backend/src/main/java/com/myfoundation/school/: FoundationApplication.java  README.md
foundation-backend/src/main/java/com/myfoundation/school/admin/: AdminCampaignRequest.java  AdminCampaignResponse.java  AdminCampaignService.java  AdminCategoryRequest.java  AdminCategoryService.java  AdminDonationController.java  AdminUserController.java  ChangePasswordRequest.java  DashboardStatsResponse.java  FileUploadController.java  UpdateUserStatusRequest.java
foundation-backend/src/main/java/com/myfoundation/school/announcementbar/: AdminAnnouncementBarController.java  AnnouncementBar.java  AnnouncementBarRepository.java  AnnouncementBarService.java  AnnouncementStyle.java  PublicAnnouncementBarController.java
foundation-backend/src/main/java/com/myfoundation/school/audit/: AdminAuditLogController.java  AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java
foundation-backend/src/main/java/com/myfoundation/school/auth/: AdminUser.java  AdminUserRepository.java  AdminUserService.java  AuthController.java  AuthService.java  CreateUserRequest.java  EmailService.java  EmailTemplateService.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  OtpToken.java  OtpTokenRepository.java  OtpVerifyRequest.java  PasswordSetupController.java  PasswordSetupRequest.java  PasswordSetupToken.java  PasswordSetupTokenRepository.java  ResetPasswordRequest.java  SecurityAnswerRequest.java  SecurityQuestion.java  SecurityQuestionRepository.java  UserRole.java  UserSecurityAnswer.java  UserSecurityAnswerRepository.java
foundation-backend/src/main/java/com/myfoundation/school/campaign/: Campaign.java  CampaignController.java  CampaignRepository.java  CampaignService.java  Category.java  CategoryController.java  CategoryRepository.java
foundation-backend/src/main/java/com/myfoundation/school/cms/: AdminCMSController.java  CMSContent.java  CMSContentRepository.java  CMSController.java  CarouselImage.java  CarouselImageRepository.java  HomepageStat.java  HomepageStatRepository.java  SocialMedia.java  SocialMediaRepository.java  Testimonial.java  TestimonialRepository.java
foundation-backend/src/main/java/com/myfoundation/school/config/: AdminUserInitializer.java  Constants.java  DataInitializer.java  FlywayRepairConfig.java  OpenAPIConfig.java  ProductionSafetyValidator.java  PublicConfigController.java  SecretValidator.java  SiteConfig.java  SiteConfigRepository.java  SiteConfigRequest.java  SiteConfigService.java  SpaFallbackController.java  StaticResourceConfig.java  StripeConfig.java  WebConfig.java
foundation-backend/src/main/java/com/myfoundation/school/contact/: AdminContactController.java  AdminContactSubmissionController.java  ContactInfoRequest.java  ContactInfoResponse.java  ContactLocation.java  ContactSettings.java  ContactSettingsRepository.java  ContactSettingsService.java  ContactSubmission.java  ContactSubmissionRepository.java  ContactSubmissionService.java  PublicContactController.java  TurnstileVerificationService.java
foundation-backend/src/main/java/com/myfoundation/school/donation/: Donation.java  DonationController.java  DonationReceiptController.java  DonationReceiptService.java  DonationRepository.java  DonationService.java  DonationSpecification.java  DonationStatus.java  ReceiptTokenService.java
foundation-backend/src/main/java/com/myfoundation/school/faq/: Faq.java  (+4 more)
foundation-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  sample-data.sql
foundation-backend/src/main/resources/db/migration/: V10__add_campaign_carousel_section.sql  V11__add_title_subtitle_to_hero_slides.sql  V12__update_campaign_local_images.sql  V13__add_performance_indexes.sql  V14__create_audit_logs_table.sql  V15__backfill_missing_columns.sql  V16__backfill_campaign_image_urls.sql  V17__fix_hero_slide_image_urls.sql  V18__fix_hero_slide_image_urls_by_path.sql  V19__seed_full_data.sql  V1__initial_schema.sql  V20__fix_campaign_local_image_urls.sql  V21__fix_schema_drift.sql  V22__add_more_hero_slides.sql  V23__create_registration_info_table.sql  V24__create_hero_panel_table.sql  V25__create_trust_badges_table.sql  V26__create_donation_presets_table.sql  V27__create_money_allocations_table.sql  V28__create_announcement_bar_table.sql  V29__create_stories_table.sql  V2__add_auth_tables.sql  V30__create_faqs_table.sql  V31__create_transparency_documents_table.sql  V32__create_contact_submissions_table.sql  V33__seed_legal_site_settings.sql  V34__fix_campaign_images.sql  V35__add_refund_fields.sql  V36__add_erasure_requests.sql  V3__create_cms_tables.sql  V4__create_site_settings_table.sql  V5__create_home_sections_table.sql  V6__create_hero_slides_table.sql  V7__add_deleted_column_to_hero_slides.sql  V8__add_account_lockout.sql  V9__add_imageUrl_to_categories.sql
foundation-backend/src/main/resources/templates/email/: contact-admin-notification.html  donation-acknowledgement.html  donation-admin-notification.html  otp.html  password-reset.html  password-setup.html  refund-notification.html
foundation-backend/src/test/java/com/myfoundation/school/: TestEmailSending.java  TestMailConfig.java
foundation-backend/src/test/resources/: application-test.yml  application.yml
(+735 files in other folders)
